{
  "name": "@valnivo_labs/verify",
  "version": "0.3.0",
  "description": "Checks that a document signed in a Valnivo Labs product is authentic, with nothing but the file: the text is the one both people signed, and every step of its history is signed and unbroken. Any kind of document, and documents Valnivo Labs or a product issued itself, against its pinned key; the format is written down in PROOF.md.",
  "license": "Apache-2.0",
  "author": "Valnivo Labs",
  "homepage": "https://github.com/valnivo-labs/verify#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valnivo-labs/verify.git"
  },
  "bugs": {
    "url": "https://github.com/valnivo-labs/verify/issues"
  },
  "keywords": [
    "valnivo",
    "valnivo-labs",
    "document",
    "authenticity",
    "signature",
    "verify",
    "signed-document",
    "ecdsa",
    "p-256",
    "webcrypto",
    "pdf",
    "proof"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./signing": {
      "types": "./dist/signing.d.ts",
      "default": "./dist/signing.js"
    },
    "./loan": {
      "types": "./dist/loan.d.ts",
      "default": "./dist/loan.js"
    },
    "./agreement": {
      "types": "./dist/agreement.d.ts",
      "default": "./dist/agreement.js"
    }
  },
  "bin": {
    "valnivo-verify": "dist/cli.js"
  },
  "files": [
    "dist",
    "PROOF.md",
    "NOTICE",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:checker": "node checker/tools/build-checker.mjs",
    "test": "node --test tests/*.test.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "esbuild": "0.21.5",
    "typescript": "^5.9.3"
  }
}
